<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="雅思," />










<meta name="description" content="串题丢失的重要物品+恐惧时刻+一件给你的急需品+吃药 总体思路 马拉松介绍 去年上马，带盐丸却丢了 很害怕，但为了完赛在坚持 热心人分享给我，我安全完成了比赛  Detail我想说我去年十一月参加take part in马拉松marathon race的经历。我已经坚持跑步kept running三年了，这是我第一次跑马拉松。马拉松是一个很好的运动形式be a good term of exerc">
<meta name="keywords" content="雅思">
<meta property="og:type" content="article">
<meta property="og:title" content="雅思口语3：马拉松">
<meta property="og:url" content="jrunning.cn/2018/09/18/ielts-3/index.html">
<meta property="og:site_name" content="保持动力">
<meta property="og:description" content="串题丢失的重要物品+恐惧时刻+一件给你的急需品+吃药 总体思路 马拉松介绍 去年上马，带盐丸却丢了 很害怕，但为了完赛在坚持 热心人分享给我，我安全完成了比赛  Detail我想说我去年十一月参加take part in马拉松marathon race的经历。我已经坚持跑步kept running三年了，这是我第一次跑马拉松。马拉松是一个很好的运动形式be a good term of exerc">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-20T05:31:42.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="雅思口语3：马拉松">
<meta name="twitter:description" content="串题丢失的重要物品+恐惧时刻+一件给你的急需品+吃药 总体思路 马拉松介绍 去年上马，带盐丸却丢了 很害怕，但为了完赛在坚持 热心人分享给我，我安全完成了比赛  Detail我想说我去年十一月参加take part in马拉松marathon race的经历。我已经坚持跑步kept running三年了，这是我第一次跑马拉松。马拉松是一个很好的运动形式be a good term of exerc">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="jrunning.cn/2018/09/18/ielts-3/"/>





  <title>雅思口语3：马拉松 | 保持动力</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">保持动力</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">寻找稳固的自我</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-study">
          <a href="/study/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            学习
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-nav">
          <a href="/nav/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-map"></i> <br />
            
            导航
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="jrunning.cn/2018/09/18/ielts-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiang Shuo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="保持动力">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">雅思口语3：马拉松</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-18T00:00:03+08:00">
                2018-09-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/雅思/" itemprop="url" rel="index">
                    <span itemprop="name">雅思</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="串题"><a href="#串题" class="headerlink" title="串题"></a>串题</h2><p><code>丢失的重要物品</code>+<code>恐惧时刻</code>+<code>一件给你的急需品</code>+<code>吃药</code></p>
<h2 id="总体思路"><a href="#总体思路" class="headerlink" title="总体思路"></a>总体思路</h2><ol>
<li>马拉松介绍</li>
<li>去年上马，带盐丸却丢了</li>
<li>很害怕，但为了完赛在坚持</li>
<li>热心人分享给我，我安全完成了比赛</li>
</ol>
<h2 id="Detail"><a href="#Detail" class="headerlink" title="Detail"></a>Detail</h2><p>我想说我去年十一月参加<code>take part in</code>马拉松<code>marathon race</code>的经历。我已经坚持跑步<code>kept running</code>三年了，这是我第一次跑马拉松。马拉松是一个很好的运动形式<code>be a good term of exercise</code>，它可以让我们健康<code>improve our health</code>，促使我们有一个好的生活方式<code>encourage us to have an active lifestyle</code>，然而他也会让你损失大量体力<code>consume much energy</code>，甚至在你精疲力尽<code>exhausted</code>时让你受伤<code>make you get injured</code>。例如，在跑步过程中，人会出大量的汗<code>sweat a lot</code>，这有可能会导致中暑<code>lead to faint</code>，从而无法完成比赛。为了防止这种情况的出现，我们一般都会带上相关的药品<code>take some medicines</code>。</p>
<p>去年跑马拉松时，我带上了盐丸<code>salt pill</code>，他能帮助我补充盐分<code>maintain my energy</code>，防止抽筋<code>to prevent cramp</code>。那天天气很好，我非常兴奋，我感觉自己身体状态很不错<code>be in a good physical condition</code>。然而在比赛的后半程<code>in the second half of the race</code>，我感到非常疲惫由于阳光照射<code>sunlight</code>。而且我惊讶地发现<code>be surprised to find</code>我的药在我跑步的过程中掉了<code>be lost</code>。</p>
<p>我非常着急<code>worry</code>，如果我继续坚持跑步，受伤的风险会增加<code>the risk of being injured</code>，而停下来休息可能会使得我无法在规定时间完成比赛<code>make me unable to complete</code>。我很重视这个比赛<code>attach great importance to</code>，所以我还坚持着向前跑<code>insisted on running forward</code>，但是内心非常恐惧<code>scared</code>，因为我随时会受伤<code>be wounded</code>。</p>
<p>幸运的是<code>Fortunately</code>，一位热心的陌生人<code>a warmhearted stranger</code>发现我的跑步姿势<code>running posture</code>不正常<code>unusual</code>，向我分享了两粒他的盐丸。这令我非常感动<code>deeply moved by</code>，我真的很需要这个药，于是我好好地感谢了他。吃了药以后，我感觉我的体力又恢复了，安全地跑完了剩下的距离，完成了比赛。<br>老实说，那时真的非常危险。幸亏他的帮助<code>thanks to his help</code>，我才度过难关<code>get through the hard time</code>。这真是难忘<code>unforgettable</code>的一次经历。</p>
<h2 id="Keywords"><a href="#Keywords" class="headerlink" title="Keywords"></a>Keywords</h2><ul>
<li>be a good term of exercise</li>
<li>encourage us to have an active lifestyle</li>
<li>consume much energy</li>
<li>sweat a lot</li>
<li>lead to faint</li>
<li>prevent cramp</li>
<li>be in a good physical condition</li>
<li>get through the hard time</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/雅思/" rel="tag"># 雅思</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/18/ielts-2/" rel="next" title="雅思口语2：邓超">
                <i class="fa fa-chevron-left"></i> 雅思口语2：邓超
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/18/ielts-4/" rel="prev" title="雅思口语4：图书馆看杂志">
                雅思口语4：图书馆看杂志 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Jiang Shuo" />
            
              <p class="site-author-name" itemprop="name">Jiang Shuo</p>
              <p class="site-description motion-element" itemprop="description">SJTU | PhD Candidate</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:jsmech@sjtu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/shuo0571" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/uploads/wechat-QR.jpg" target="_blank" title="微信公众号">
                      
                        <i class="fa fa-fw fa-wechat"></i>微信公众号</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/uploads/wechat-QR2.jpg" target="_blank" title="个人微信">
                      
                        <i class="fa fa-fw fa-wechat"></i>个人微信</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#串题"><span class="nav-number">1.</span> <span class="nav-text">串题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总体思路"><span class="nav-number">2.</span> <span class="nav-text">总体思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Detail"><span class="nav-number">3.</span> <span class="nav-text">Detail</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Keywords"><span class="nav-number">4.</span> <span class="nav-text">Keywords</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiang Shuo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
