<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生活,焦虑,早起," />










<meta name="description" content="在人生漫长的旅途中，我走到了博士求学这个特殊的阶段。博士这个群体，尤其是国内博士，总有人会把它与压力大、容易抑郁相挂钩。不知道这种感觉算不算焦虑，但是从暑假以来有好几次从内心觉得自己没有明确的目标，没有深远的规划，甚至没有健全的人格 。我到底为了什么而活？一次次叩问心灵却找不到答案，心里却是对自己更大的失望。我总是要求和希望自己能在各方面都表现得很好，“很好”的标准和定义却又一直在变，那么何时是">
<meta name="keywords" content="生活,焦虑,早起">
<meta property="og:type" content="article">
<meta property="og:title" content="养成早起小习惯">
<meta property="og:url" content="jrunning.cn/2018/12/18/get-up-early/index.html">
<meta property="og:site_name" content="保持动力">
<meta property="og:description" content="在人生漫长的旅途中，我走到了博士求学这个特殊的阶段。博士这个群体，尤其是国内博士，总有人会把它与压力大、容易抑郁相挂钩。不知道这种感觉算不算焦虑，但是从暑假以来有好几次从内心觉得自己没有明确的目标，没有深远的规划，甚至没有健全的人格 。我到底为了什么而活？一次次叩问心灵却找不到答案，心里却是对自己更大的失望。我总是要求和希望自己能在各方面都表现得很好，“很好”的标准和定义却又一直在变，那么何时是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.zybuluo.com/jiangshuo1016/k65ioxxgqgzs02iwmbv2p843/sunrise-717816_1920.jpg">
<meta property="og:updated_time" content="2018-12-18T11:19:48.899Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="养成早起小习惯">
<meta name="twitter:description" content="在人生漫长的旅途中，我走到了博士求学这个特殊的阶段。博士这个群体，尤其是国内博士，总有人会把它与压力大、容易抑郁相挂钩。不知道这种感觉算不算焦虑，但是从暑假以来有好几次从内心觉得自己没有明确的目标，没有深远的规划，甚至没有健全的人格 。我到底为了什么而活？一次次叩问心灵却找不到答案，心里却是对自己更大的失望。我总是要求和希望自己能在各方面都表现得很好，“很好”的标准和定义却又一直在变，那么何时是">
<meta name="twitter:image" content="http://static.zybuluo.com/jiangshuo1016/k65ioxxgqgzs02iwmbv2p843/sunrise-717816_1920.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="jrunning.cn/2018/12/18/get-up-early/"/>





  <title>养成早起小习惯 | 保持动力</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">保持动力</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">寻找稳固的自我</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-study">
          <a href="/study/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            论文
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-nav">
          <a href="/nav/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-map"></i> <br />
            
            导航
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="jrunning.cn/2018/12/18/get-up-early/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiang Shuo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="保持动力">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">养成早起小习惯</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-18T19:10:00+08:00">
                2018-12-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://static.zybuluo.com/jiangshuo1016/k65ioxxgqgzs02iwmbv2p843/sunrise-717816_1920.jpg" alt="sunrise-717816_1920.jpg-440.7kB"></p>
<p>在人生漫长的旅途中，我走到了博士求学这个特殊的阶段。博士这个群体，尤其是国内博士，总有人会把它与压力大、容易抑郁相挂钩。不知道这种感觉算不算焦虑，但是从暑假以来有好几次从内心觉得自己没有明确的目标，没有深远的规划，甚至没有健全的人格 。我到底为了什么而活？一次次叩问心灵却找不到答案，心里却是对自己更大的失望。我总是要求和希望自己能在各方面都表现得很好，“很好”的标准和定义却又一直在变，那么何时是个尽头呢，此时此刻，我在身边的环境中看不到明确的路径。</p>
<p>我不是一个爱抱怨的人，严格来说，我应该属于是行动派，我可以把明确的计划完成得很好，得到一个好的结果。在这博士伊始，我是彻彻底底的在挣扎着，是一种心态上的挣扎，心理上的不健康。记得在研一的时候，我跟照宇和云皓说过：“我在内心深处是很不认可自己的。”也许这与我以往的经历有关，并且到现在也没有根除，无论这期间获得过多少的赞誉。这种不认可的感觉，在最近被进一步地放大，有时甚至会影响到生活。</p>
<p>其实我很幸运，我不需要去应对很多其他博士同学要面临的家庭状况、恋爱婚姻、买房买车等压力。身边的人也许不解我的压力在哪，但是我还是真真切切地焦虑了。我认为这是由于我的欲望在膨胀，想要的越来越多，觉得其它人对我的期望越来越高。内心对自己的评估总是匹配不了我的欲望，以及自己幻想出来的他人对我的期望。而后者，严重时甚至会影响我的社交习惯。与此同时，我又会后悔于自己的一些选择，曾经的一些做法，这让内心的矛盾与冲突愈发激烈。这学期看过两次心理咨询，第二次时，咨询师对我说：<strong>你总跟优秀的人去比，也许你心里默认的那些竞争对象，他们的境遇，都是你幻想出来的呢？</strong>我有点认同，好像我总是很排斥去跟比我优秀一些的人去交流，而那些优秀很多或者是不在一个圈子里的优秀的人，我又没有这种感觉。这种感觉，也许也与内心对自己的不认可相关吧。</p>
<p>活在当下，正念冥想，专注于要做的事。是资料告诉我的关于改善这种困境的方法。小飞虫奇迹分享说：活在当下，是与其它过去的事情切掉了联系。不断地把过去的自己，别人期望中的自己，以及真实的自己相比较，这种比较也是一种联系。我觉得，让我痛苦的地方就在于此。本来给这篇记录起的标题是“从一些小习惯改变”，改变这个词有点刺眼，太强迫了，我不想再强迫自己了。让我记录这个痛苦的感觉，但是我认为我不需要去改变什么，我应该接纳自己。 </p>
<p>养成早起小习惯，是希望自己能减少让自己焦虑的机会。近来机缘巧合看到许多其它人的分享早起的感觉：早起可以让你的早上延长很多，从而更从容地应对下午与晚上。因此，我希望早起可以成为我的第一个习惯，当作是一种尝试，像当年迈开腿开始跑步一样，也别赋予它太多的意义。为了养成这个小习惯，固定一些「Morning Routing」：</p>
<ul>
<li>早上6点30前起床穿好衣服</li>
<li>刷牙洗脸时自拍一张发给母亲</li>
<li>喝一杯热水</li>
<li>出门前对着镜子微笑一下</li>
</ul>
<p>希望这会让近期的心理有所改善，让我在这<strong>人生难得清闲的时光</strong>里，找到自己舒服的状态。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
            <a href="/tags/焦虑/" rel="tag"># 焦虑</a>
          
            <a href="/tags/早起/" rel="tag"># 早起</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/16/study-spp-net/" rel="next" title="学习笔记 | Spp-Net原理">
                <i class="fa fa-chevron-left"></i> 学习笔记 | Spp-Net原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/27/paper-literature-review-ai-ipa/" rel="prev" title="论文笔记 | 文献综述：知产数据分析的人工智能方法">
                论文笔记 | 文献综述：知产数据分析的人工智能方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Jiang Shuo" />
            
              <p class="site-author-name" itemprop="name">Jiang Shuo</p>
              <p class="site-description motion-element" itemprop="description">SJTU | PhD Candidate</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:jsmech@sjtu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/shuo0571" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/%E6%9C%94-%E5%A7%9C-743155159/" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/uploads/wechat-QR2.jpg" target="_blank" title="个人微信">
                      
                        <i class="fa fa-fw fa-wechat"></i>个人微信</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiang Shuo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
	<span id="busuanzi_container_page_pv">本文总阅读量<span id="busuanzi_value_page_pv"></span>次</span>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
