<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="patent,artificial intelligence," />










<meta name="description" content="知产分析的前沿：关于知产数据分析的人工智能方法综述 Aristodemou L, Tietze F. The state-of-the-art on Intellectual Property Analytics (IPA): A literature review on artificial intelligence, machine learning and deep learning met">
<meta name="keywords" content="patent,artificial intelligence">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记 | 文献综述：知产数据分析的人工智能方法">
<meta property="og:url" content="jrunning.cn/2018/12/27/paper-literature-review-ai-ipa/index.html">
<meta property="og:site_name" content="保持动力">
<meta property="og:description" content="知产分析的前沿：关于知产数据分析的人工智能方法综述 Aristodemou L, Tietze F. The state-of-the-art on Intellectual Property Analytics (IPA): A literature review on artificial intelligence, machine learning and deep learning met">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.zybuluo.com/jiangshuo1016/tutnrmspk453jg59f5nqu7da/IPA.png">
<meta property="og:image" content="http://static.zybuluo.com/jiangshuo1016/pyagpevzgwgbhug5a1pb9a2t/image_1cvk6555l17nt1kd112qprvae71s.png">
<meta property="og:image" content="http://static.zybuluo.com/jiangshuo1016/escu3cmvr96rwjtgalp4o76v/image_1cvk676gr1oq0edb1hvv1ebefln19.png">
<meta property="og:image" content="http://static.zybuluo.com/jiangshuo1016/uxop1xdwkb6vfeoeukawsilx/image_1cvk69pii19u841l18neo9715ck35.png">
<meta property="og:image" content="http://static.zybuluo.com/jiangshuo1016/mw0dm6zybs7c5ov1c1dw7sgh/image_1cvk7c628bni1dgo8d81629rkv42.png">
<meta property="og:image" content="http://static.zybuluo.com/jiangshuo1016/4rlo0kkpo87z7k2oozhxmnyd/image_1cvk7efrrebg19te1c4g1cjedi54f.png">
<meta property="og:image" content="http://static.zybuluo.com/jiangshuo1016/5057whao543cj5u2r3j98kvt/image_1cvk7fsi91qnf1cuqqlrti2g165f.png">
<meta property="og:image" content="http://static.zybuluo.com/jiangshuo1016/nbnzqhi7fv52l62u2h1qvmo6/image_1cvk7gt0gl1o10a31svk1t6k1d529.png">
<meta property="og:image" content="http://static.zybuluo.com/jiangshuo1016/8dmntnc89vqox5h9om5qaads/image_1cvmp6ehb1erhul2tsq1q2m1g2846.png">
<meta property="og:updated_time" content="2018-12-27T03:59:55.996Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文笔记 | 文献综述：知产数据分析的人工智能方法">
<meta name="twitter:description" content="知产分析的前沿：关于知产数据分析的人工智能方法综述 Aristodemou L, Tietze F. The state-of-the-art on Intellectual Property Analytics (IPA): A literature review on artificial intelligence, machine learning and deep learning met">
<meta name="twitter:image" content="http://static.zybuluo.com/jiangshuo1016/tutnrmspk453jg59f5nqu7da/IPA.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="jrunning.cn/2018/12/27/paper-literature-review-ai-ipa/"/>





  <title>论文笔记 | 文献综述：知产数据分析的人工智能方法 | 保持动力</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">保持动力</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">寻找稳固的自我</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-study">
          <a href="/study/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            论文
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-nav">
          <a href="/nav/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-map"></i> <br />
            
            导航
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="jrunning.cn/2018/12/27/paper-literature-review-ai-ipa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiang Shuo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="保持动力">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文笔记 | 文献综述：知产数据分析的人工智能方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-27T21:53:00+08:00">
                2018-12-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/paper/" itemprop="url" rel="index">
                    <span itemprop="name">paper</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="知产分析的前沿：关于知产数据分析的人工智能方法综述"><a href="#知产分析的前沿：关于知产数据分析的人工智能方法综述" class="headerlink" title="知产分析的前沿：关于知产数据分析的人工智能方法综述"></a><strong>知产分析的前沿：关于知产数据分析的人工智能方法综述</strong></h2><blockquote>
<p>Aristodemou L, Tietze F. <strong>The state-of-the-art on Intellectual Property Analytics (IPA): A literature review on artificial intelligence, machine learning and deep learning methods for analysing intellectual property (IP) data</strong>[J]. World Patent Information, 2018, 55: 37-51.</p>
</blockquote>
<h3 id="★-思维导图"><a href="#★-思维导图" class="headerlink" title="★ 思维导图"></a><strong>★ 思维导图</strong></h3><p><img src="http://static.zybuluo.com/jiangshuo1016/tutnrmspk453jg59f5nqu7da/IPA.png" alt="IPA.png-104.5kB"></p>
<h3 id="★-摘要"><a href="#★-摘要" class="headerlink" title="★ 摘要"></a><strong>★ 摘要</strong></h3><p>大数据在制造和操作方面的所有领域都变得越来越容易获得，这为做出更好的决策以及寻找下一代创新科技提供了机会。近来，专利分析领域有很大的发展，它是关于分析大量专利信息以发现科技趋势的科学。我们定义知产分析（IPA）为分析大规模知产信息的数据科学，以发现其中的关系、趋势和模式从而为决策提供帮助。本文主要讨论的是知产分析所使用的方法，比如人工智能方法，机器学习以及深度学习方法。文献综述以叙述的方式展开，我们通过阅读57篇文献，展示了最前沿水平的知产分析方法。<strong>这些文章可以被分为四类：知识管理、技术管理、经济价值以及信息的抽取和有效管理。</strong></p>
<h3 id="★-研究背景"><a href="#★-研究背景" class="headerlink" title="★ 研究背景"></a><strong>★ 研究背景</strong></h3><ul>
<li>大数据的好处：更好的决策和技术发展。</li>
<li>过去二十年，专利分析发展迅速。专利数据库被认为是世界上最大的科技信息数据库。</li>
<li>本文的作者在这篇文章之前，还曾探索了专利分析的未来趋势，归纳了11种专利分析里被运用地比较频繁的技术。</li>
<li>专利分析可以帮助完成决策过程，或提供决策支持。</li>
</ul>
<h3 id="★-知产分析定义"><a href="#★-知产分析定义" class="headerlink" title="★ 知产分析定义"></a><strong>★ 知产分析定义</strong></h3><blockquote>
<p><strong>Intellectual Property Analytics (IPA)</strong> is the data science of analysing large amount of intellectual property information, to discover relationships, trends and patterns in the data for decisiong making. It is a multidisciplinary approach that makes use of mathematics, statistics, computer programming, and operations research to gain valuable knowledge from data, to support decision making rooted in the business context.</p>
</blockquote>
<p>知产分析是一种数据科学。它分析大规模的知识产权信息，来发现蕴含于数据中的关系、趋势以及模式，以支持决策过程。它是多学科交叉的领域，运用数学、统计学、计算机编程、运筹管理学等，从数据中获取有价值的知识，来支持商业环境中的决策制定。</p>
<p>这个定义与 <em>Patinformatics</em> 的定义是保持一致的。</p>
<h3 id="★-知产分析流程"><a href="#★-知产分析流程" class="headerlink" title="★ 知产分析流程"></a><strong>★ 知产分析流程</strong></h3><p>知产分析流程主要包含三个阶段：</p>
<ol>
<li>预处理阶段：收集数据，提取信息后清洗和准备，目的是提供高质量、高准确率和高完整度的数据。</li>
<li>处理阶段：使用各种方法分析上一步得到的数据，完成分类、聚类、识别有价值信息。</li>
<li>后处理阶段：也称为「发现知识」，结果和信息进行可视化及评估，以支持决策。</li>
</ol>
<p>这篇文献聚焦的是第二阶段与第三阶段，尤其是用于分析数据的算法。</p>
<p>其它还有一些文献中，认为专利分析过程是一个目标驱动的过程，包含有检索任务（质量、有效性、侵权、公司调研、技术调研）、分析任务（商业价值评估、技术评估、技术建议）、监测任务（早期监测、技术监测、公司监测、单一专利监测）。</p>
<h3 id="★-文献综述的方法"><a href="#★-文献综述的方法" class="headerlink" title="★ 文献综述的方法"></a><strong>★ 文献综述的方法</strong></h3><p><img src="http://static.zybuluo.com/jiangshuo1016/pyagpevzgwgbhug5a1pb9a2t/image_1cvk6555l17nt1kd112qprvae71s.png" alt="image_1cvk6555l17nt1kd112qprvae71s.png-168.4kB"></p>
<h3 id="★-著录信息分析结果"><a href="#★-著录信息分析结果" class="headerlink" title="★ 著录信息分析结果"></a><strong>★ 著录信息分析结果</strong></h3><p><img src="http://static.zybuluo.com/jiangshuo1016/escu3cmvr96rwjtgalp4o76v/image_1cvk676gr1oq0edb1hvv1ebefln19.png" alt="image_1cvk676gr1oq0edb1hvv1ebefln19.png-37.1kB"></p>
<p>相关文章数量，在近年较多。</p>
<p><img src="http://static.zybuluo.com/jiangshuo1016/uxop1xdwkb6vfeoeukawsilx/image_1cvk69pii19u841l18neo9715ck35.png" alt="image_1cvk69pii19u841l18neo9715ck35.png-132.7kB"></p>
<p>引用次数，最高的再2017年达到153次引用。</p>
<p><img src="http://static.zybuluo.com/jiangshuo1016/mw0dm6zybs7c5ov1c1dw7sgh/image_1cvk7c628bni1dgo8d81629rkv42.png" alt="image_1cvk7c628bni1dgo8d81629rkv42.png-136kB"></p>
<p>文章发表的领域，主要是计算机科学（29%），社会科学（14%），商业管理类（14%），工程类（9%），数学类（7%）。这说明，这个领域是一个交叉学科。</p>
<p><img src="http://static.zybuluo.com/jiangshuo1016/4rlo0kkpo87z7k2oozhxmnyd/image_1cvk7efrrebg19te1c4g1cjedi54f.png" alt="image_1cvk7efrrebg19te1c4g1cjedi54f.png-52.4kB"></p>
<p>前十的机构：可以关注国立清华大学、国立交通大学、国立云林科技大学、中华大学、北京理工大学。</p>
<p><img src="http://static.zybuluo.com/jiangshuo1016/5057whao543cj5u2r3j98kvt/image_1cvk7fsi91qnf1cuqqlrti2g165f.png" alt="image_1cvk7fsi91qnf1cuqqlrti2g165f.png-35.7kB"></p>
<p>前十的国家，以亚洲国家为主（台湾、韩国、中国），其次是美国。</p>
<p><img src="http://static.zybuluo.com/jiangshuo1016/nbnzqhi7fv52l62u2h1qvmo6/image_1cvk7gt0gl1o10a31svk1t6k1d529.png" alt="image_1cvk7gt0gl1o10a31svk1t6k1d529.png-54.5kB"></p>
<p>前十的期刊。</p>
<h3 id="★-知产分析方法"><a href="#★-知产分析方法" class="headerlink" title="★ 知产分析方法"></a><strong>★ 知产分析方法</strong></h3><p>文章使用的方法集中于人工神经网络、BP算法、支持向量机、条件随机场。多数文章聚焦于分类方法，有些将聚类方法与分类方法结合。以下将方法分为四个类别说明：知识管理、技术管理、经济价值以及信息的抽取和有效管理。</p>
<h4 id="☆-知识管理"><a href="#☆-知识管理" class="headerlink" title="☆ 知识管理"></a><strong>☆ 知识管理</strong></h4><ul>
<li>【2006】Trappey等提出了一种文档分类与检索方法，基于<strong>神经网络</strong>技术，旨在帮助公司更有效地管理专利文档。</li>
<li>【2012】Trappey等提出了一种帮助公司评估专利质量（是否能应用于创新产品开发）的方法，以及发现当下前沿技术趋势。使用基于<strong>BP神经网络</strong>的方法，专利根据他们的质量分类，准确率达到85%。</li>
<li>【2013】Trappey等提出了一种基于本体的<strong>人工神经网络</strong>算法，实现知识文档的自动分类与检索，以促进新产品的创新研发。</li>
<li>【2016】Wu等提出一种自动的专利质量分析评价系统，系统基于<strong>自组织生长网络、核主成分分析以及支持向量机</strong>。</li>
<li>【2009】Lv等提出了<strong>混合最大最小模块</strong>和<strong>支持向量机</strong>的分类器，充分挖掘先验知识来增加对日本专利的学习性能。（上海交大吕宝粮老师，我上过他的神经网络课！）</li>
<li>【2012】Hido等使用一种结合<strong>文本挖掘</strong>与<strong>机器学习</strong>的方法来计算一个专利的得分，以此评估专利应用的质量。专利的得分代表了它会被专利局认可的概率。</li>
</ul>
<h4 id="☆-技术管理"><a href="#☆-技术管理" class="headerlink" title="☆ 技术管理"></a><strong>☆ 技术管理</strong></h4><p> ※ 识别技术趋势</p>
<ul>
<li>【2010】Thorleuchter等提出一种基于<strong>定量交叉影响</strong>的分析方法，使得技术影响更透明可见。它通过分析对手公司研发部门的技术影响及影响趋势，对比自己公司研发部门，来估计技术的影响。</li>
<li>【2017】Suominen等讨论了机器学习方法在工业级专利分析中的优势与限制，提出一种基于<strong>LDA</strong>全文描述符的分类，来展示工业界专利全局情况。这样一来，便可识别技术趋势以及预测未来趋势。</li>
<li>【2014】Jun等使用一种<strong>整体方法</strong>来分析发展技术领域内的已发表文章、文献、专利，来识别科学技术趋势。</li>
<li>【2017】Sun等使用一种<strong>细胞结构神经网络</strong>，以及<strong>Girvan-Newman算法</strong>，来构建技术评估的可视化地图，以展示技术领域的发展趋势。</li>
<li>【2016】Lee等使用多个专利的指标，提出一种基于<strong>全生命循环周期</strong>的技术趋势探索方法，使用了隐马尔可夫模型来估计技术在某一阶段被使用的概率。</li>
<li>【2018】Govindarajan等提出一种<strong>话题模型方法</strong>，基于LDA算法来构建工业4.0的本体领域及技术发展趋势。</li>
</ul>
<p>※ 预测技术创新</p>
<ul>
<li>【2013】Jun和Park建立了首个统计模型，使用<strong>时间序列回归方法</strong>构建了技术地图，接着用聚类的方法识别出苹果公司空缺的技术领域。然后利用社交网络，来寻找苹果公司未来的技术核心。</li>
<li>【2017】Kim和Lee提出一种预测多技术合并的方法，基于<strong>专利引用分析、依赖结构矩阵以及神经网络分析</strong>。该方法可以规划未来的技术发展以及技术合并。</li>
<li>【2009】Zhang等提出一种基于支持向量机的方法，实现预测某一领域内专利应用的数量，克服了专利内存在的稀疏问题。</li>
<li>【2016】Jun提出了一种混合聚类方法，使用<strong>降维及K-means聚类方法</strong>，<strong>基于支持向量聚类以及Silhouette度量</strong>，来完成技术预测。</li>
<li>【2018】T-G和Morales描述了一种叫「自动发现概念」的系统，结合了「预测创新的归纳逻辑编程」以及「内在动机强化学习」来发现新概念。</li>
</ul>
<p>※ 理解当前技术变化（例如技术趋同）</p>
<ul>
<li>【2017】Trappey等提出了知产分析方法，挖掘生物添加剂领域内专利的价值和评估，以支持决策以及规划战略。</li>
<li>【2016】Momeni和Rost提出了一种基于<strong>专利发展路径、k-core分析以及话题模型</strong>的方法，来识别潜在的颠覆性技术。</li>
<li>【2017】Kyebambe等提出一种技术预测方法，<strong>基于引用数据</strong>，以一年为时间单位，自动地对数据进行标签、训练学习器，实现技术合并的预测。</li>
<li>【2018】Lee等使用多个专利指标，提出一种神经网络方法在早期识别技术合并，在相关专利发表后可以立即地识别发现。</li>
<li>【2012】Jun和Lee提出一种结合<strong>统计推理与神经网络</strong>的方法，来构建技术合并预测模型。</li>
<li>【2015】Choi等提出一种基于<strong>社交网络和决策树</strong>的专利预测分析模型，以支持专利转移转让。</li>
</ul>
<h4 id="☆-知识产权的经济价值"><a href="#☆-知识产权的经济价值" class="headerlink" title="☆ 知识产权的经济价值"></a><strong>☆ 知识产权的经济价值</strong></h4><p>※ 经济的发展可以通过科技来实现。使用人工智能方法，基于不同的科技因素，来预测经济的发展。</p>
<ul>
<li>【2017】Markovic等提出一种极限学习机方法来预测GDP的增长率。</li>
<li>【2016】Lee等提出一种定量的公司表现预测模型，应用<strong>支持向量回归算法</strong>，使用金融数据和科技数据。</li>
<li>【2017】Lee等使用深度神经网络构建了公司表现预测模型，使用公司金融数据及专利指标作为观测对象。这个模型包括一个<strong>无监督学习阶段（限制玻尔兹曼机）</strong>以及一个<strong>微调阶段（反向传播算法）</strong>。</li>
<li>【2009,2010】多位学者对美国制药工业的研发进行研究，他们通过探索专利的定量指标、定性指标以及公司市场价值，得出结论：美国制药工业不应该将资源集中于某一个科技领域，而应该寻找更广阔的的机会。</li>
<li>【2010】Chen和Chang探索了公司规模、盈利及专利引用间的非线性关系。</li>
<li>【2010】Chen和Chang探索了专利HHI指数与重要科技领域或公司内相关专利的关系。</li>
<li>【2010】Bass和Kurgan通过许多不同的<strong>分类算法</strong>分析了纳米科技的专利，以识别不同因素对专利价值的影响，从而找出那些最有意义的专利。</li>
<li>【2009】Lai和Che基于<strong>神经网络</strong>，提出一种面向专利法的专利法律价值评估模型。</li>
</ul>
<h4 id="☆-信息的抽取和有效管理"><a href="#☆-信息的抽取和有效管理" class="headerlink" title="☆ 信息的抽取和有效管理"></a><strong>☆ 信息的抽取和有效管理</strong></h4><p>※ 化学名称识别抽取：包括药物名称、化合物名称，主要方法是条件随机场。<br>※ 图像的识别抽取：专利图像识别、专利图像信息抽取、CBIR。<br>※ 公共信息的有效管理（基于分类）</p>
<ul>
<li>【2014】Zhang提出一种基于<strong>多分类器融合和主动学习</strong>的方法，实现专利的分类。</li>
<li>【2015】Venugopalan和Rai提出一种基于<strong>自然语言处理</strong>的多层方法，结合<strong>支持向量机</strong>算法，实现专利数据的自动识别与分类。</li>
<li>【2015】Zhu等提出一种用户需求导向的分类方法，使用<strong>监督机器学习</strong>技术，将专利数据集分类到用户预定义的类别中。</li>
<li>【2012】Wu和Yao提出一种名为专利网络分析的方法，创建可视化网络，它可以为专利文档的检索提供自动的流程、专利关键词提取以及确定专利关键词的权重以生成b复杂的可视化专利网络。</li>
<li>【2009】Li等针对信息的重复问题，提出一种知识评估流程，使用专利引用信息，基于<strong>机器学习核方法</strong>，来对专利进行分类。</li>
<li>【2017】Trappey提出一种基于<strong>调整形式概念分析</strong>的方法，针对4G通信领域，评估专利以及发现诉讼和有争议专利之间的联系。</li>
</ul>
<h3 id="★-其它"><a href="#★-其它" class="headerlink" title="★ 其它"></a><strong>★ 其它</strong></h3><p>检索式：</p>
<p><img src="http://static.zybuluo.com/jiangshuo1016/8dmntnc89vqox5h9om5qaads/image_1cvmp6ehb1erhul2tsq1q2m1g2846.png" alt="image_1cvmp6ehb1erhul2tsq1q2m1g2846.png-336.5kB"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/patent/" rel="tag"># patent</a>
          
            <a href="/tags/artificial-intelligence/" rel="tag"># artificial intelligence</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/18/get-up-early/" rel="next" title="养成早起小习惯">
                <i class="fa fa-chevron-left"></i> 养成早起小习惯
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/01/summary/" rel="prev" title="像我这样的人">
                像我这样的人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Jiang Shuo" />
            
              <p class="site-author-name" itemprop="name">Jiang Shuo</p>
              <p class="site-description motion-element" itemprop="description">SJTU | PhD Candidate</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:jsmech@sjtu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/shuo0571" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/%E6%9C%94-%E5%A7%9C-743155159/" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/uploads/wechat-QR2.jpg" target="_blank" title="个人微信">
                      
                        <i class="fa fa-fw fa-wechat"></i>个人微信</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#知产分析的前沿：关于知产数据分析的人工智能方法综述"><span class="nav-number">1.</span> <span class="nav-text">知产分析的前沿：关于知产数据分析的人工智能方法综述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#★-思维导图"><span class="nav-number">1.1.</span> <span class="nav-text">★ 思维导图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#★-摘要"><span class="nav-number">1.2.</span> <span class="nav-text">★ 摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#★-研究背景"><span class="nav-number">1.3.</span> <span class="nav-text">★ 研究背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#★-知产分析定义"><span class="nav-number">1.4.</span> <span class="nav-text">★ 知产分析定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#★-知产分析流程"><span class="nav-number">1.5.</span> <span class="nav-text">★ 知产分析流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#★-文献综述的方法"><span class="nav-number">1.6.</span> <span class="nav-text">★ 文献综述的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#★-著录信息分析结果"><span class="nav-number">1.7.</span> <span class="nav-text">★ 著录信息分析结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#★-知产分析方法"><span class="nav-number">1.8.</span> <span class="nav-text">★ 知产分析方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#☆-知识管理"><span class="nav-number">1.8.1.</span> <span class="nav-text">☆ 知识管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#☆-技术管理"><span class="nav-number">1.8.2.</span> <span class="nav-text">☆ 技术管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#☆-知识产权的经济价值"><span class="nav-number">1.8.3.</span> <span class="nav-text">☆ 知识产权的经济价值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#☆-信息的抽取和有效管理"><span class="nav-number">1.8.4.</span> <span class="nav-text">☆ 信息的抽取和有效管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#★-其它"><span class="nav-number">1.9.</span> <span class="nav-text">★ 其它</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiang Shuo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
	<span id="busuanzi_container_page_pv">本文总阅读量<span id="busuanzi_value_page_pv"></span>次</span>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
